! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65002
    bgp router-id 172.21.0.2
    timers bgp 3 9
    neighbor 172.21.0.3 remote-as 65003
    neighbor 172.21.0.3 ebgp-multihop
    neighbor 172.21.0.3 timers connect 5
    neighbor 172.21.0.3 advertisement-interval 5
    network 172.21.0.0/16

    timers bgp 3 9
    neighbor 172.23.0.3 remote-as 65004
    neighbor 172.23.0.3 ebgp-multihop
    neighbor 172.23.0.3 timers connect 5
    neighbor 172.23.0.3 advertisement-interval 5
    network 172.23.0.0/16
!
log stdout